# star_wars_resistance_api_auth

./: Dockerfile  README.md  StarWars API.postman_collection.json  build.gradle  database.mv.db  docker-compose.yml  settings.gradle
src/main/java/com/oliveira/willy/starwarsresistance/: StarWarsResistanceApplication.java
src/main/java/com/oliveira/willy/starwarsresistance/controller/: AdminController.java  RebelController.java
src/main/java/com/oliveira/willy/starwarsresistance/dto/: AdminReport.java  InventoryDto.java  InventoryResponseDto.java  ItemDto.java  LocationDto.java  LocationResponseDto.java  RebelCreateDto.java  RebelResponseDto.java  RebelTradeDto.java  ReportCreateDto.java  ReportResponseDto.java  TradeDto.java
src/main/java/com/oliveira/willy/starwarsresistance/exception/: DuplicateItemsInventoryException.java  ExceptionDetails.java  InvalidReportException.java  InvalidTokenException.java  InvalidTradeException.java  RebelNotFoundException.java  UserAlreadyExistsException.java  ValidationExceptionDetails.java
src/main/java/com/oliveira/willy/starwarsresistance/handler/: HandlerException.java
src/main/java/com/oliveira/willy/starwarsresistance/mapper/: InventoryMapper.java  ItemMapper.java  LocationMapper.java  LocationResponseDtoMapper.java  RebelMapper.java  RebelResponseDtoMapper.java
src/main/java/com/oliveira/willy/starwarsresistance/model/: Inventory.java  Item.java  Location.java  (+2 more)
src/main/java/com/oliveira/willy/starwarsresistence/: StarWarsResistenceApplication.java
src/main/resources/: application.properties  application.yml  banner.txt
src/test/java/com/oliveira/willy/starwarsresistance/: StarWarsResistenceApplicationTests.java
src/test/java/com/oliveira/willy/starwarsresistence/: StarWarsResistenceApplicationTests.java
(+94 files in other folders)
