spring.datasource.url=jdbc:postgresql://docker-postgres:5432/db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

server.servlet.context-path=/starwars-resistance

maximumNumberOfReport= 3

application.jwt.secretKey=projeto-starwars-resistance-lets-code
application.jwt.tokenPrefix=Bearer
application.jwt.tokenExpiratinAfterDays=1