spring.banner.location=banner.txt
spring.datasource.url=jdbc:postgresql://localhost:5432/star
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop
#    driverClassName: org.h2.Driver
#  jpa:
#    hibernate:
#      ddl-auto:
#  mvc:
#    pathmatch:
#      matching-strategy: ant_path_matcher

server.servlet.context-path=/starwars-resistence

maximumNumberOfReport= 3

application.jwt.secretKey=securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
application.jwt.tokenPrefix=Bearer
application.jwt.tokenExpiratinAfterDays=14